# Restaurant-Palmisi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/restaurantappprojektandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/restuarantprojektapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantappprojektandroid/: HomeFragment.kt  LogInFragment.kt  LogoFragment.kt  MainActivity.kt  MealDetailFragment.kt  ProfilFragment.kt  ProiflSettingsFragment.kt  RegistrierenFragment.kt  ReservationFragment.kt  SpeisekartenFragment.kt
app/src/main/java/com/example/restaurantappprojektandroid/adapter/: FavoriteAdapter.kt  KategorieAdapter.kt  MealAdapter.kt  MealAdapterTwo.kt  PersonenanzahlAdapter.kt  UhrzeitenVorschlägeAdapter.kt
app/src/main/java/com/example/restaurantappprojektandroid/data/: FirestoreRepository.kt
app/src/main/java/com/example/restaurantappprojektandroid/data/datasource/: AllergenDatasource.kt  ReservationDatasource.kt
app/src/main/java/com/example/restaurantappprojektandroid/data/model/: CategorieResponse.kt  Category.kt  Country.kt  CountryMeal.kt  CountryMealResponse.kt  CountryResponse.kt  Meal.kt  MealResponse.kt  Personenanzahl.kt  Reservation.kt  User.kt
app/src/main/java/com/example/restaurantappprojektandroid/data/remote/: MainRepository.kt  MealdbApiService.kt  Repository.kt
app/src/main/java/com/example/restaurantappprojektandroid/datasource/: ReservationDatasource.kt
app/src/main/java/com/example/restaurantappprojektandroid/model/: CategorieResponse.kt  Category.kt  Country.kt  CountryMeal.kt  CountryMealResponse.kt  CountryResponse.kt  Meal.kt  MealDetail.kt  MealResponse.kt  MealX.kt  Personenanzahl.kt  Reservation.kt  User.kt  categorie.kt
app/src/main/java/com/example/restaurantappprojektandroid/remote/: MealdbApiService.kt  Repository.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/: FirestoreRepository.kt  MainViewModel.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/adapter/: FavoriteAdapter.kt  KategorieAdapter.kt  MealAdapter.kt  MittagstischAdapter.kt  PersonenanzahlAdapter.kt  ReservationAdapter.kt  UhrzeitenVorschlägeAdapter.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/authentification/: LogInFragment.kt  PasswortVergessenFragment.kt  RegistrierenFragment.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/home/: HomeFragment.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/meal/: AllergenenFragment.kt  MealDetailFragment.kt  SpeisekartenFragment.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/profile/: AllReservationListFragment.kt  AllReservationsAndFavoritesListFragment.kt  AnonymUserProfilFragment.kt  ProfilFragment.kt  ProiflSettingsFragment.kt  ReservationDetailFragment.kt
app/src/main/java/com/example/restaurantappprojektandroid/ui/reservation/: AnonymUserReservationFragment.kt  ReservationFragment.kt
app/src/main/java/com/example/restuarantprojektapp/: MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: angeklickt_sector.xml  baseline_remove_circle_24.xml  calender_selector.xml  neuigkeiten_shape.xml  personenanzahl_circle.xml  profilbild_circle.xml  restauranthomesvg.xml  speisekarte_shape.xml  uhrzeit_vorschlag_shape.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_builder.xml  alert_layout.xml  carousel_item.xml  favorited_item.xml  fragment_all_reservation_list.xml  fragment_allergenen.xml  fragment_anonym_user_profil.xml  fragment_anonym_user_reservation.xml  fragment_home.xml  fragment_log_in.xml  fragment_logo.xml  fragment_meal_detail.xml  fragment_passwort_vergessen.xml  fragment_profil.xml  fragment_proifl_settings.xml  fragment_registrieren.xml  fragment_reservation.xml  fragment_reservation_detail.xml  fragment_speisekarten.xml  gericht_item.xml  item_categorie.xml  item_karussell.xml  mealmenu_item.xml  mittagstisch_item.xml  personenanzahl_item.xml  pizza_karussell_item.xml  reservation_item.xml  reservierungs_item.xml  uhrzeit_vorschlag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json  login_anim.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurantappprojektandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/restuarantprojektapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
