<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.restaurantappprojektandroid.LogoFragment"
        android:label="LogoFragment" >
        <action
            android:id="@+id/action_logoFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
             />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.restaurantappprojektandroid.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/speisekartenFragment2"
        android:name="com.example.restaurantappprojektandroid.SpeisekartenFragment"
        android:label="SpeisekartenFragment">
        <action
            android:id="@+id/action_speisekartenFragment2_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.restaurantappprojektandroid.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.restaurantappprojektandroid.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_proiflSettingsFragment"
            app:destination="@id/proiflSettingsFragment" />
        <action
            android:id="@+id/action_profilFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/proiflSettingsFragment"
        android:name="com.example.restaurantappprojektandroid.ProiflSettingsFragment"
        android:label="fragment_proifl_settings"
        tools:layout="@layout/fragment_proifl_settings" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.restaurantappprojektandroid.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_registrierenFragment"
            app:destination="@id/registrierenFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrierenFragment"
        android:name="com.example.restaurantappprojektandroid.RegistrierenFragment"
        android:label="fragment_registrieren"
        tools:layout="@layout/fragment_registrieren" >
        <action
            android:id="@+id/action_registrierenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.restaurantappprojektandroid.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/fragment_meal_detail" />
</navigation>