<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.restaurantappprojektandroid.ui.authentification.LogInFragment" >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="0dp"
        android:layout_height="283dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_benutzername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Benutzername" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passwort" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_registrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#989595"
        android:text="Registrieren"
        app:layout_constraintEnd_toEndOf="@+id/btn_continue_as_gast"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_continue_as_gast"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue_as_gast" />

    <Button
        android:id="@+id/btn_LogIn"
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0A69F8"
        android:text="Log in"
        app:layout_constraintStart_toEndOf="@+id/btn_registrieren"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue_as_gast" />

    <TextView
        android:id="@+id/tv_passwort_vergessen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Passwort vergessen"

        android:textColor="#EE0774FA"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <Button
        android:id="@+id/btn_continue_as_gast"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#126CF4"
        android:text="Als Gast Fortfahren"
        app:layout_constraintEnd_toEndOf="@+id/tv_passwort_vergessen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_passwort_vergessen"
        app:layout_constraintTop_toBottomOf="@+id/tv_passwort_vergessen" />

</androidx.constraintlayout.widget.ConstraintLayout>