<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.restaurantappprojektandroid.ProiflSettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_Settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="144dp"
            android:text="Settings"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="166dp"
            android:layout_height="51dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0663EB"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@+id/btn_kontolöschen"
            tools:layout_editor_absoluteX="122dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="264dp"
            android:layout_height="47dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.474"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vorname" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="264dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nachname" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Settings_title"
            app:layout_constraintStart_toStartOf="@+id/tv_Settings_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_Settings_title"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btn_kontolöschen"
            android:layout_width="166dp"
            android:layout_height="51dp"
            android:layout_marginTop="216dp"
            android:backgroundTint="#FF0000"
            android:text="Konto Löschen"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>