<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_oeffnungszeiten"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tv_kontakt"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_angeboteTitle"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/tv_angeboteTitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_angeboteTitle" />

        <TextView
            android:id="@+id/tv_kontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="telefonnumer"
            app:layout_constraintEnd_toEndOf="@+id/tv_oeffnungszeiten"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/tv_oeffnungszeiten"
            app:layout_constraintTop_toBottomOf="@+id/tv_oeffnungszeiten" />


        <TextView
            android:id="@+id/tv_restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/restaurant_name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_greeting"

            android:layout_width="327dp"
            android:layout_height="149dp"
            android:layout_marginTop="12dp"
            android:text="@string/tv_greeting"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_restaurant_title"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/tv_restaurant_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_title" />

        <TextView
            android:id="@+id/tv_angeboteTitle"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tv_angeboteTitle"
            app:layout_constraintEnd_toEndOf="@+id/tv_angebot_title"
            app:layout_constraintStart_toStartOf="@+id/tv_angebot_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_angebot_title" />

        <TextView
            android:id="@+id/tv_angebot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="𝐌𝐢𝐭𝐭𝐚𝐠𝐬𝐭𝐢𝐬𝐜𝐡"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_greeting"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/tv_greeting"
            app:layout_constraintTop_toBottomOf="@+id/tv_greeting" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
